[defaults]
sudo_user      = root
remote_user = ansible
private_key_file = ansiblekey
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
